import pytest
from test_file_reader import write_to_file

# в файле conftest должны находиться фикстуры

# фикстура - метод, необходимый для подготовки тестируемого окружения
"""
предположим, что нам нужно тестировать чтение из файла,
но какой-то тест ранее заполнил файл своей информацией.
в этом случае тестирование не пройдет корректно
и нужно очищать файл перед запуском тестов.
для таких целей и нужны фикстуры
"""


@pytest.fixture(autouse=True)
def flush_file():
    # если убрать параметр 'w', то функция write_to_file
    # станет писать в файл в режиме аппенда и при запуске
    # тестов несколько раз мы будем получать ошибки
    # для этого данная фикстура и чистит файл
    write_to_file('', 'w')
