def unit_print():
    print(f'unit method call, __name__={__name__}')

# проверки нет, значит при импорте в example.py метод отработает
#unit_print()

"""
с этой проверкой при импорте этого модуля 
в модуле example переменная __name__ получит значение 
не __main__, а unit
таким образом код, вызываемый здесь, не будет запущен в других модулях!
"""
if __name__ == '__main__':
    unit_print()